# fastspring

./: README.md  pom.xml
app/biz/shared/: pom.xml
app/biz/zookeeper/: pom.xml
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/shinnlove/fastspring/common/dal/: RandomTeamDao.java  UserDao.java  WebDataDao.java
app/common/dal/src/main/java/com/shinnlove/fastspring/common/dal/db/: H2DBTest.java
app/common/dal/src/main/java/com/shinnlove/fastspring/common/dal/impl/: RandomTeamDaoImpl.java  UserDaoImpl.java  WebDataDaoImpl.java
app/common/dal/src/main/java/com/shinnlove/fastspring/common/dal/jdbc/: TestConnection.java
app/common/dal/src/main/java/com/shinnlove/fastspring/common/dal/model/: RandomTeam.java  Student.java  User.java  WebData.java  WebDataRequest.java
app/common/dal/src/main/java/com/shinnlove/fastspring/common/dal/model/msg/: UnionMessage.java
app/common/dal/src/main/java/com/shinnlove/fastspring/common/dal/mybatis/: UserDaoMapper.java
app/common/dal/src/test/java/com/shinnlove/fastspring/common/dal/: RandomTeamDaoImplTest.java  UserDaoImplTest.java
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/completable/future/: CompletableFutureTest.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/csv/: ReadCSV.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/excel/: ReadExcel.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/future/: CompletableFutureAccept.java  CompletableFutureAcceptAfterCombine.java  CompletableFutureAcceptBoth.java  CompletableFutureAcceptEither.java  CompletableFutureAllOfAnyOf.java  CompletableFutureApply.java  CompletableFutureApplyEither.java  CompletableFutureCombine.java  CompletableFutureCombineAnother.java  CompletableFutureCompose.java  CompletableFutureExceptionally.java  CompletableFutureRunAfterBoth.java  CompletableFutureRunAsync.java  CompletableFutureSupplyAsync.java  CompletableFutureWhenCompleted.java  FutureModel.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/hash/: Groundhog.java  Groundhog2.java  Prediction.java  SpringDetector.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/log/: ExceptionUtil.java  LoggerUtil.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/nio/: ChargenServer.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/proxy/: ProxyTest.java  Ship.java  ShipProxy.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/reflect/: ParamReturnType.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/stream/: Book.java  PlusNumber.java  StreamTest.java  Transaction.java  UsePlus.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/stream/apis/: OriginCollectionRetrieveAndSort.java  StreamCollectionAPI.java  StreamFlatMap.java  StreamGenerate.java  TransferDataStructure.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/system/code/: SystemResultCode.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/system/enums/: BaseEnum.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/system/exception/: BaseException.java  SystemException.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/thread/executor/: ExecutorTest.java  ThreadExecutorTest.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/thread/executor/task/: AsyncTaskWithResult.java  AsyncTaskWithoutResult.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/thread/test/: LiftOff.java  LiftOffRunner.java  TestBlockingQueue.java
app/common/util/src/main/java/com/shinnlove/fastspring/common/util/xml/: LearnXML.java
app/core/model/: pom.xml
app/core/service/: pom.xml
app/web/: pom.xml
app/web/src/main/java/com/shinnlove/fastspring/web/config/schema/handler/: StudentNamespaceHandler.java  SyncNamespaceHandler.java
app/web/src/main/java/com/shinnlove/fastspring/web/config/schema/parser/: StudentBeanDefinitionParser.java  SyncBeanDefinitionParser.java
app/web/src/main/java/com/shinnlove/fastspring/web/config/schema/student/: Student.java
app/web/src/main/java/com/shinnlove/fastspring/web/config/schema/sync/action/: Action.java
app/web/src/main/java/com/shinnlove/fastspring/web/controller/: CommonFileUploadController.java  IndexController.java
app/web/src/main/java/com/shinnlove/fastspring/web/controller/crawler/: WebDataController.java
app/web/src/main/java/com/shinnlove/fastspring/web/controller/request/: WebDataRequest.java
app/web/src/main/java/com/shinnlove/fastspring/web/controller/team/: RandomTeamController.java
app/web/src/main/java/com/shinnlove/fastspring/web/controller/velocity/: VelocityController.java
app/web/src/main/webapp/: index.jsp
app/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  services.xml  web.xml
app/web/src/test/java/com/shinnlove/fastspring/web/config/schema/ctx/: TestDIYSchema.java
