<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shinnlove.fastspring</groupId>
        <artifactId>fastspring-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>com.shinnlove.fastspring</groupId>
    <artifactId>fastspring-biz-zookeeper</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>fastspring-biz-zookeeper Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- 下层模块依赖 -->
        <dependency>
            <groupId>com.shinnlove.fastspring</groupId>
            <artifactId>fastspring-biz-shared</artifactId>
        </dependency>

        <!-- 加入biz-zookeeper的依赖 -->

    </dependencies>

</project>
